<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Détail annonce</title>
</head>
<body>

    <main class="detail-page">

        <a href="index.html" class="close-page">
            <i class="fa-solid fa-chevron-left"></i>
        </a>

        <div id="detail-annonce"></div>

    </main>

    <footer class="footer">

    <div class="footer-content">

        <div class="footer-brand">
            <h3>CampusMarket</h3>
            <p>
                Marketplace pour acheter et vendre facilement entre étudiants.
            </p>
        </div>

        <div class="footer-links">

            <a href="index.html">Accueil</a>
            <a href="annonces.html">Annonces</a>

        </div>

        <div class="footer-social">

            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

        </div>

    </div>

    <div class="footer-bottom">
        © 2026 CampusMarket - Tous droits réservés.
    </div>

</footer>
    <script src="js/annonce-detail.js"></script>
</body>
</html>
